REACT_APP_FIREBASE_API_KEY=AIzaSyCbLOlYeWLqQduKPyn6YJuZ-FzMBHGJVQU
REACT_APP_FIREBASE_AUTH_DOMAIN=library-d77b5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=library-d77b5
REACT_APP_FIREBASE_STORAGE_BUCKET=library-d77b5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=93574469980
REACT_APP_FIREBASE_APP_ID=1:93574469980:web:ed9e17e2c181f81b040999
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZVZH6FCFHH